@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #222;
  /* background-color: #60b347; */
}
.win-color {
  background-color: #60b347;
}
.lose-color {
  background-color: #aa381e;
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

main {
  padding-bottom: 2rem;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* .left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 52rem;
  font-size: 2rem;
} */

/************RESPONSIVE***********/
.grid {
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  grid-template-rows: repeat(4, max-content);
  align-items: center;
}

.form {
  grid-row: 1/-1;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.message,
.label-score,
.label-highscore {
  font-size: 2rem;
  padding: 0 1rem 0 10vw;
}
/****************************/

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}

/************RESPONSIVE***********/
@media only screen and (max-width: 56.25em) {
  .grid {
    margin-top: 8rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .message,
  .label-score,
  .label-highscore {
    font-size: 2rem;
    padding: 0;
  }

  .message {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .form {
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-bottom: 8rem;
  }
}

@media only screen and (max-width: 37.5em) {
  header {
    height: 40vh;
  }

  .message {
    margin-bottom: 3rem;
  }
  .form {
    margin-bottom: 3rem;
  }

  .between,
  .again {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    margin: auto;
    margin-top: 2rem;
  }
}
/****************************/
